# FileSieve

./: .gitignore  Proposal.docx  README.md  State of the project.docx  build.xml
res/resources/: DiffReportTemplate.html
src/main/FileUtilities/: IFileEnumerator.java  IFileManager.java
src/main/java/FileSieve/: FileSieve.java
src/main/java/FileSieve/BusinessLogic/FileDifferentiation/: DuplicateFileFinder.java  FileDifferentiator.java  FileDifferentiatorFactory.java  FileHashCalculator.java  IFileDifferentiator.java
src/main/java/FileSieve/BusinessLogic/FileEnumeration/: DiscoveredPath.java  FileDiscoverer.java  FileEnumerator.java  FileEnumeratorFactory.java  IFileEnumerator.java
src/main/java/FileSieve/BusinessLogic/FileManagement/: AbstractFileManager.java  BasicFileManager.java  ConcurrentFileManager.java  CopyJob.java  CopyJobListener.java  CopyJobWorkDelegate.java  CopyWorkResultsReceiver.java  FileCopier.java  FileDeleter.java  FileManager.java  FileManagerFactory.java  FileManagerForConcurrency.java  FileOpener.java  IFileManager.java  PathnameCopyWorker.java  SwingCopyJob.java  SwingCopyJobException.java  SwingCopyJobListener.java  SwingFileManager.java  SwingWorkerBasedFileManager.java  SwingWorkerFileManagement.java  SwingWorkerFileManager.java
src/main/java/FileSieve/Persistence/Preferences/: SelectedPaths.java  WindowPlacementPreferences.java
src/main/java/FileSieve/Persistence/Reports/: DiffReport.java  DiffReportFactory.java  HTMLDiffReport.java
src/main/java/FileSieve/gui/: CheckTreeCellRenderer.java  CheckTreeManager.java  CheckTreeUI.java  Controller.java  CopyJobListener.java  CopyScreen.java  FileTreeModel.java  FilenameOnlyRenderer.java  ResultScreen.java  ScreenEnum.java  ScreenSwitcher.java  SelectScreen.java  changeScreenAction.java
src/main/java/FileSieve/gui/util/: Utilities.java
src/test/java/FileSieve/BusinessLogic/FileDifferentiator/: DuplicateFileFinderTest.java
src/test/java/FileSieve/BusinessLogic/FileEnumeration/: FileDiscovererTest.java
src/test/java/FileSieve/BusinessLogic/FileManagement/: BackgroundCopyWorkerTest.java  ConcurrentFileManagerTest.java  SwingWorkerBasedFileManagerTest.java  SwingWorkerFileManagementTest.java
src/test/java/FileSieve/Persistence/Preferences/: SelectedPathsTest.java  WindowPlacementPreferencesTest.java
src/test/java/FileSieve/Persistence/Reports/: DiffReportTest.java
src/test/java/FileSieve/gui/: CheckTreeManagerTest.java  ControllerTest.java  CopyJobListenerTest.java  FileTreeModelTest.java
src/test/java/FileSieve/gui/util/: UtilitiesTest.java
templates/: DiffReport.html
